try{
s_N("wkrYee");
var s_pr=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Yw();this.Ca=window.orientation;this.wa=function(){var c=b.Yw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_2db(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_pr,s_P);s_pr.Ga=function(){return{service:{window:s_Hj}}};s_pr.prototype.addListener=function(a){this.Aa.add(a)};s_pr.prototype.removeListener=function(a){this.Aa.delete(a)};s_pr.prototype.Yw=function(){if(s_Xeb()){var a=s_tf(this.ka);a=new s_gf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Xb()||(s_6d()?s_Xeb():this.ka.VisualViewport)?s_tf(this.ka):new s_gf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_pr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Xeb=function(){return s_6d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_pr.prototype.Xb=function(){return s_Yeb};var s_Yeb=!1;s_7i(s_nra,s_pr);

s_Yeb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
